<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dental clinic</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <a href="index.html">
          <span class="logo">LOGO</span>
        </a>
        <nav>
          <ul>
            <li class="active">
              <a href="about.html">About the clinic</a>
            </li>
            <li class="active">
              <a href="specialist.html">Specialists</a>
            </li>
            <li class="active">
              <a href="#">Info</a>
            </li>
            <li class="active">
              <a href="contact.html">Contacts</a>
            </li>
            <li class="btn">
              <a id="openModal">Online registration</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="info">
      <div class="container">
        <div class="info-main">
          <h3 class="info-h3">News</h3>
          <div class="info-main-all">
            <div class="info-img">
              <img src="./images/info1.jpg" alt="" />
            </div>
            <div class="info-text">
              <a href="#">
                <h3 class="info-text-h3">Teeth cleaning at a periodontist</h3>
              </a>
              <p class="info-date">April 20, 2024</p>
              <p class="info-text-first">
                Why do we all need professional teeth cleaning by a
                periodontist?
              </p>
            </div>
          </div>
          <div class="info-main-all">
            <div class="info-img">
              <img src="./images/info2.jpg" alt="" />
            </div>
            <div class="info-text">
              <a href="#">
                <h3 class="info-text-h3">
                  Dental caries - how to treat it? Causes and symptoms
                </h3>
              </a>
              <p class="info-date">March 20, 2024</p>
              <p class="info-text-first">
                Tooth decay is the most common problem with which people go to
                the dentist
              </p>
            </div>
          </div>
          <div class="info-main-all">
            <div class="info-img">
              <img src="./images/info3.jpg" alt="" />
            </div>
            <div class="info-text">
              <a href="#">
                <h3 class="info-text-h3">
                  Treatment of tooth root canals under a microscope
                </h3>
              </a>
              <p class="info-date">January 18, 2024</p>
              <p class="info-text-first">
                The use of a microscope in combination with CT diagnostics makes
                it possible to work with maximum accuracy, to see all the
                features of the root system of the tooth and to get a predicted
                result.
              </p>
            </div>
          </div>
          <div class="info-main-all">
            <div class="info-img">
              <img src="./images/info4.jpg" alt="" />
            </div>
            <div class="info-text">
              <a href="#">
                <h3 class="info-text-h3">Retreatment of tooth root canals</h3>
              </a>
              <p class="info-date">January 10, 2024</p>
              <p class="info-text-first">
                Almost every second patient comes to the dentist for a tooth
                root canal examination and re-filling.
              </p>
            </div>
          </div>
          <div class="info-main-all">
            <div class="info-img">
              <img src="./images/info5.jpg" alt="" />
            </div>
            <div class="info-text">
              <a href="#">
                <h3 class="info-text-h3">
                  Turnkey dental implantation is marketing?
                </h3>
              </a>
              <p class="info-date">November 15, 2023</p>
              <p class="info-text-first">
                "Turnkey implantation" is the cost of the implant and its
                installation under ideal conditions.
              </p>
            </div>
          </div>
          <div class="info-main-all">
            <div class="info-img">
              <img src="./images/info6.jpg" alt="" />
            </div>
            <div class="info-text">
              <a href="#">
                <h3 class="info-text-h3">Orthopedic dentistry - what is it?</h3>
              </a>
              <p class="info-date">November 7, 2023</p>
              <p class="info-text-first">
                The basis of orthopedic dentistry is prosthetics, which involves
                the use of modern techniques and materials to create a beautiful
                smile.
              </p>
            </div>
          </div>
          <div class="info-main-all">
            <div class="info-img">
              <img src="./images/info7.jpg" alt="" />
            </div>
            <div class="info-text">
              <a href="#">
                <h3 class="info-text-h3">
                  Implantation using a surgical template: selection criteria,
                  characteristics, advantages
                </h3>
              </a>
              <p class="info-date">August 23, 2023</p>
              <p class="info-text-first">
                The surgical template is a special cap with holes for installing
                implants, created on the basis of digital technologies (3shape
                scanner)
              </p>
            </div>
          </div>
          <div class="info-main-all">
            <div class="info-img">
              <img src="./images/info8.jpg" alt="" />
            </div>
            <div class="info-text">
              <a href="#">
                <h3 class="info-text-h3">
                  Dental implantation: prices and advantages of the clinic
                </h3>
              </a>
              <p class="info-date">August 18, 2023</p>
              <p class="info-text-first">
                Today, dental implantation is one of the most common dental
                services. The absence of even one tooth affects not only the
                aesthetic component, but also creates problems in the form of
                additional load on neighboring teeth
              </p>
            </div>
          </div>
          <div class="info-main-all">
            <div class="info-img">
              <img src="./images/info9.jpg" alt="" />
            </div>
            <div class="info-text">
              <a href="#">
                <h3 class="info-text-h3">
                  Braces: care of braces and professional hygiene
                </h3>
              </a>
              <p class="info-date">June 17, 2023</p>
              <p class="info-text-first">
                High-quality oral hygiene with braces and regular visits to the
                dentist will help prevent the appearance of pathologies and keep
                teeth healthy and strong.
              </p>
            </div>
          </div>
          <div class="info-main-all">
            <div class="info-img">
              <img src="./images/info10.jpg" alt="" />
            </div>
            <div class="info-text">
              <a href="#">
                <h3 class="info-text-h3">
                  Which toothpaste is best for a child?
                </h3>
              </a>
              <p class="info-date">May 12, 2023</p>
              <p class="info-text-first">
                How to choose the best baby formula for your child? What should
                parents, pregnant and nursing mothers know?
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer-main">
          <div class="first-footer">
            <span class="logo-footer">LOGO</span>
            <p class="first-footer-text">
              For us, dentistry is not a job, but a vocation. We know that a
              good dentist not only relieves pain, but also gives confidence and
              joy of communication. So the highest reward for us is your trust
              and sincere smiles!
            </p>
          </div>
          <div class="second-footer">
            <h4 class="second-footer-h4">Services</h4>
            <ul class="second-footer-ul">
              <li class="second-footer-li">
                <a class="second-footer-li-a" href="#">Diagnostic</a>
              </li>
              <li class="second-footer-li">
                <a class="second-footer-li-a" href="#">Implantation</a>
              </li>
              <li class="second-footer-li">
                <a class="second-footer-li-a" href="#">Surgery</a>
              </li>
              <li class="second-footer-li">
                <a class="second-footer-li-a" href="#">Aesthetic dentistry</a>
              </li>
            </ul>
          </div>
          <div class="third-footer">
            <h4 class="third-footer-contact">Contact us</h4>
            <p class="third-footer-p">(067) 572 55 83</p>
            <p class="third-footer-p">(044) 350 45 07</p>
            <p class="third-footer-mail">info@dentalclinic.com.ua</p>
            <p class="third-footer-d">Mon-Fri: 9:00 - 20:00</p>
          </div>
          <div class="fourth-footer">
            <h4 class="fourth-footer-h4">Advice</h4>
            <div class="footer-btn">
              <a class="footer-btn-a" href="">registration</a>
            </div>
            <div class="footer-svg">
              <img
                class="footer-svg-icons"
                src="./images/facebook-svgrepo-com.svg"
                alt=""
              />
              <img
                class="footer-svg-icons"
                src="./images/instagram-svgrepo-com.svg"
                alt=""
              />
              <img
                class="footer-svg-icons-youtube"
                src="./images/youtube-svgrepo-com (1).svg"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
      <hr />
      <p class="footer-copy">© 2024 — Dental clinic. All rights reserved.</p>
    </footer>

    <script src="/js/script.js"></script>
  </body>
</html>
